# Application Servers
[app]
192.168.56.4
192.168.56.5

[db]
192.168.56.6

# The following, adds a group named multi, with child groups
[multi:children]
app
db


[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
