[letsencrypt]
b5f70ee6f12c.mylabserver.com

[all:children]
letsencrypt

[all:vars]
ansible_user=cloud_user
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
letsencrypt_email=yaser.mowlawizada@gmail.com
