[ubuntu-hosts]
ubuntu ansible_host=192.168.56.4

[rhel-hosts]
rhel ansible_host=192.168.56.5

[multi:children]
ubuntu-hosts
rhel-hosts

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key