[lamp_varnish]
varnish.test ansible_host=18.134.240.240

[lamp_www]
www1.test ansible_host=18.133.78.246
www2.test ansible_host=13.40.42.151

[lamp_memcached]
memcached.test ansible_host=13.43.217.181

[lamp_db]
db1.test ansible_host=13.40.154.43
db2.test  ansible_host=35.178.239.149

[lamp_stack:children]
lamp_lb
lamp_www
lamp_cache
lamp_db

[lamp_stack:vars]
ansible_user=cloud_user
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub